:root {
  --cyan-clr: hsl(179, 63%, 44%);
  --bright-yellow-clr: hsl(71, 73%, 54%);

  --light-gray-clr: hsl(203, 44%, 93%);
  --grayish-blue-clr: hsl(217, 22%, 67%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
span,
a {
  display: inline-block;
}

body {
  font-family: "Karla", sans-serif;
  padding: 4.5rem 2rem;
  background-color: var(--light-gray-clr);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  max-width: 20rem;

  font-style: normal;
  font-weight: 700;
  border-radius: 0.313rem;
  overflow: hidden;
  box-shadow: 0rem 0.938rem 1.875rem 0rem rgba(0, 81, 171, 0.15);
}
.white__container {
  padding: 1.75rem 1.5rem 2rem;
  background: #fff;
}

.container__heading {
  color: var(--cyan-clr);
  font-size: 1.25rem;
  line-height: normal;
  letter-spacing: -0.25px;
  margin-bottom: 1.5rem;
}
.container__subheading {
  color: var(--bright-yellow-clr);
  font-size: 0.938rem;
  line-height: 133.333%; /* 20px */
  letter-spacing: -0.187px;
  margin-bottom: 1rem;
}
.container__text {
  color: var(--grayish-blue-clr);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 185.714%; /* 26px */
  letter-spacing: -0.175px;
}

.grid__container {
  color: #fff;
  background-color: var(--cyan-clr);
  display: grid;
}
.card__dark {
  padding: 1.5rem;
}

.card__heading {
  font-size: 1.125rem;
  line-height: normal;
  letter-spacing: -0.225px;
  margin-bottom: 1.125rem;
}

.price__container {
  display: flex;
  gap: 0.688rem;
  align-items: center;
  margin-bottom: 0.5rem;
}

.price__figure {
  font-size: 2rem;
  line-height: normal;
  letter-spacing: -0.4px;
}
.price__tag {
  font-size: 1rem;
  font-weight: 400;
  line-height: 162.5%; /* 26px */
  letter-spacing: -0.2px;
  opacity: 0.5;
}
.card__dark--text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 162.5%; /* 26px */
  letter-spacing: -0.2px;
  margin-bottom: 1.625rem;
}

.btn {
  background-color: var(--bright-yellow-clr);
  width: 100%;
  padding: 0.938rem;
  line-height: normal;
  letter-spacing: -0.2px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
}

.card__light {
  padding: 1.5rem;
  position: relative;
}
.card__light::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.1519;
  z-index: 10;
}

.card__light--text {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 142.857%; /* 20px */
  letter-spacing: -0.175px;
  opacity: 0.75;
}

@media screen and (min-width: 760px) {
  body {
    height: 100vh;
  }
  .container {
    max-width: 40rem;
    border-radius: 0.5rem;
  }
  .white__container {
    padding: 2.5rem;
  }
  .container__heading {
    font-size: 1.5rem;
    letter-spacing: -0.3px;
  }
  .container__subheading {
    font-size: 1.125rem;
    line-height: normal;
    letter-spacing: -0.225px;
    margin-bottom: 1.125rem;
  }
  .container__text {
    font-size: 1rem;
    line-height: 162.5%; /* 26px */
    letter-spacing: -0.2px;
  }
  .grid__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__dark {
    padding: 2.5rem;
  }
  .card__light {
    padding: 2.5rem;
  }
}
